CLIENT_ID=[Get from Auth0 app]
CLIENT_SECRET=[Get from Auth0 app]
CLIENT_DOMAIN=[Auth0 domain]
SESSION_SECRET=[`ruby -e "require 'securerandom'; puts SecureRandom.hex"`]
AUTH_DISABLED=[set to true to disable auth locally for testing]
